maxNumber=100
minNumber=2
threadCallExceptionMessage=Exception occurred during the thread call
threadUseExceptionMessage=Exception occurred during the thread use
writeFileExceptionMessage=Exception occurred during the file's writing
createFileExceptionMessage=Exception occurred during the file's creation
vectorToStringExceptionMessage= Exception occurred during the Vector to String conversion